
### What is this repository for? ###

Assignment for testing us in object oriented principles.
Uploaded for use in INF3121 - Testing av programvare.
Used this project with SourceMonitor to test the quality of the code.